SeleniumTest/obj/SeleniumTest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Study\\GitProject\\Selenium_Playwright_API_With_C#_Practice\\SeleniumTest\\SeleniumTest.csproj": {}
  },
  "projects": {
    "D:\\Study\\GitProject\\Selenium_Playwright_API_With_C#_Practice\\SeleniumTest\\SeleniumTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Study\\GitProject\\Selenium_Playwright_API_With_C#_Practice\\SeleniumTest\\SeleniumTest.csproj",
        "projectName": "SeleniumTest",
        "projectPath": "D:\\Study\\GitProject\\Selenium_Playwright_API_With_C#_Practice\\SeleniumTest\\SeleniumTest.csproj",
        "packagesPath": "C:\\Users\\vishal\\.nuget\\packages\\",
        "outputPath": "D:\\Study\\GitProject\\Selenium_Playwright_API_With_C#_Practice\\SeleniumTest\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\vishal\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.11.1, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[4.2.2, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.6.0, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.24.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.24.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SeleniumTest/obj/SeleniumTest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Study\\GitProject\\Selenium_Playwright_API_With_C#_Practice\\SeleniumTest\\SeleniumTest.csproj": {}
  },
  "projects": {
    "D:\\Study\\GitProject\\Selenium_Playwright_API_With_C#_Practice\\SeleniumTest\\SeleniumTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Study\\GitProject\\Selenium_Playwright_API_With_C#_Practice\\SeleniumTest\\SeleniumTest.csproj",
        "projectName": "SeleniumTest",
        "projectPath": "D:\\Study\\GitProject\\Selenium_Playwright_API_With_C#_Practice\\SeleniumTest\\SeleniumTest.csproj",
        "packagesPath": "C:\\Users\\vishal\\.nuget\\packages\\",
        "outputPath": "D:\\Study\\GitProject\\Selenium_Playwright_API_With_C#_Practice\\SeleniumTest\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\vishal\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.11.1, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[4.2.2, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.6.0, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.24.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.24.0, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SeleniumTest/obj/SeleniumTest.csproj.nuget.dgspec.json (diff)
@@ -62,6 +62,10 @@
             "Selenium.WebDriver": {
               "target": "Package",
               "version": "[4.24.0, )"
+            },
+            "System.Drawing.Common": {
+              "target": "Package",
+              "version": "[8.0.8, )"
             }
           },
           "imports": [
